# xiongmao-mall

./: .gitignore  pom.xml
liuliu_common/: pom.xml
liuliu_common/src/main/resources/: applicationContext-common.xml  dubbo-address.properties
liuliu_common_interface/: pom.xml
liuliu_common_interface/src/main/java/com/liuliu/goods/: IBrandService.java
liuliu_common_service/: pom.xml
liuliu_common_service/src/main/resources/: applicationContext-dao.xml
liuliu_common_web/: pom.xml
liuliu_common_web/src/main/java/com/liuliu/config/: SwaggerConfig.java
liuliu_common_web/src/main/resources/: applicationContext-config.xml
liuliu_pojo/: pom.xml
liuliu_pojo/src/main/java/com/liuliu/config/entity/: RespnseData.java  ResponseCode.java  ResponseData.java
liuliu_pojo/src/main/java/com/liuliu/pojo/goods/: Brand.java
liuliu_service_goos/: pom.xml
liuliu_service_goos/src/main/java/com/liuliu/mapper/: BrandMapper.java
liuliu_service_goos/src/main/java/com/liuliu/service/impl/: BrandServiceImpl.java
liuliu_service_goos/src/main/webapp/WEB-INF/: web.xml
liuliu_web_manager/: pom.xml
liuliu_web_manager/src/main/java/com/liuliu/controller/: TestContrller.java
liuliu_web_manager/src/main/java/com/liuliu/controller/goods/: BrandController.java
